<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User-Friendly Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .form-container {
      background: #fff;
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
    }

    .form-container h2 {
      margin-bottom: 1.5rem;
      color: #333;
      text-align: center;
    }

    .form-group {
      margin-bottom: 1rem;
    }

    .form-group label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: bold;
      color: #555;
    }

    .form-group input, 
    .form-group select, 
    .form-group textarea {
      width: 100%;
      padding: 0.75rem;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 1rem;
    }

    .form-group textarea {
      resize: none;
      height: 100px;
    }

    .form-group input:focus, 
    .form-group select:focus, 
    .form-group textarea:focus {
      outline: none;
      border-color: #00bcd4;
      box-shadow: 0 0 5px rgba(0, 188, 212, 0.5);
    }

    .form-container button {
      background-color: #00bcd4;
      color: #fff;
      border: none;
      padding: 0.75rem 1rem;
      font-size: 1rem;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }

    .form-container button:hover {
      background-color: #0199a3;
    }
  </style>
</head>
<body>

<div class="form-container">
  <h2>Contact Us</h2>
  <form action="#">
    <div class="form-group">
      <label for="first-name">First Name</label>
      <input type="text" id="first-name" name="first-name" placeholder="Enter your first name" required>
    </div>
    <div class="form-group">
      <label for="last-name">Last Name</label>
      <input type="text" id="last-name" name="last-name" placeholder="Enter your last name" required>
    </div>
    <div class="form-group">
      <label for="country">Country</label>
      <select id="country" name="country" required>
        <option value="" disabled selected>Select your country</option>
        <option value="usa">United States</option>
        <option value="uk">United Kingdom</option>
        <option value="canada">Canada</option>
        <option value="australia">Australia</option>
        <option value="other">Other</option>
      </select>
    </div>
    <div class="form-group">
      <label for="message">Message</label>
      <textarea id="message" name="message" placeholder="Type your message here" required></textarea>
    </div>
    <button type="submit">Submit</button>
  </form>
</div>

</body>
</html>
