<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Navbar</title>
  
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #06475f;
      padding: 0.5rem 1rem;
    }

    .navbar .logo {
      font-size: 1.8rem;
      color: #fff;
      text-decoration: none;
    }

    .navbar ul {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .navbar ul li {
      margin: 0 1rem;
    }

    .navbar ul li a {
      color: #fff;
      text-decoration: none;
      font-size: 1.2rem;
    }

    .navbar ul li a:hover {
      color: #c45f1c;
      
    }

    @media (max-width: 768px) {
      .navbar ul {
        flex-direction: column;
        display: none; /* Initially hide for small screens */
        background-color: #06475f;
        width: 100%;
      }

      .navbar ul.active {
        display: flex;
      }

      .menu-toggle {
        display: block;
        font-size: 1.5rem;
        color: #fff;
        cursor: pointer;
      }
    }

    @media (min-width: 769px) {
      .menu-toggle {
        display: none;
      }
    }
  </style>
</head>
<body>

<div class="navbar">
  <a href="#" class="logo">MyLogo</a>
  <span class="menu-toggle">&#9776;</span>
  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#services">Services</a></li>
    <li><a href="#blog">Blog</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</div>

<script>
  const toggle = document.querySelector('.menu-toggle');
  const navLinks = document.querySelector('.navbar ul');

  toggle.addEventListener('click', () => {
    navLinks.classList.toggle('active');
  });
</script>

</body>
</html>
