<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Nested List</title>
</head>
<style>
    h1 {
        text-align: center;
        font-size: 30px;
        font-weight: bold;
    }
    li {
        margin-left: 20px;
    }
</style>
<body>
    <h1><u>Simple Nested List</u></h1>
    <ol>
        <li><b>What is AI?</b>
            <ol type="I">
                <li><b>Definition:</b>
                    <ul>
                        <li>AI means teaching machines to think and work like humans.</li>
                        <li>It helps analyze data and make smart decisions.</li>
                    </ul>
                </li>
                <li><b>How It Started:</b>
                    <ul>
                        <li>Long ago, people imagined smart machines in stories.</li>
                        <li>In the 1950s, scientists started building simple AI programs.</li>
                        <li>Today, fast computers make AI more powerful than ever.</li>
                    </ul>
                </li>
                <li><b>Where AI Is Used:</b>
                    <ul>
                        <li><b>Healthcare:</b> AI helps find diseases and suggest treatments.</li>
                        <li><b>Finance:</b> It detects fraud and helps in smart investments.</li>
                        <li><b>Entertainment:</b> It suggests movies and songs you'll like.</li>
                    </ul>
                </li>
            </ol>
        </li>
        <li><b>Types of AI:</b>
            <ol type="I">
                <li><b>Weak AI:</b> This kind of AI does one specific task really well, like recognizing faces or playing chess.</li>
                <li><b>Strong AI:</b> 
                    <ul>
                        <li><b>General AI:</b> An AI that thinks like a human and can do many tasks.</li>
                        <li><b>Super AI:</b> A future idea where AI could be smarter than humans in every way.</li>
                    </ul>
                </li>
            </ol>
        </li>
        <li><b>The Future of AI:</b>
            <ul>
                <li><b>In Healthcare:</b> AI might assist in surgeries and design medicines for each person.</li>
                <li><b>In Education:</b> It could help create lessons for every student's needs.</li>
                <li><b>In Transport:</b> Self-driving cars and better traffic systems are possible with AI.</li>
            </ul>
        </li>
    </ol>
</body>
</html>
