<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Company Contacts Table</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
       
        h1 {
            text-align: center;
            margin: 20px 0;
            
        }
        table {
            width: 60%;
            margin: 20px auto;
            border-collapse: collapse;
            border: 1px solid black;
            text-align: center;
        }
        th, td {
            padding: 10px;
            border: 1px solid black;
            font-size: 16px;
        }
        th {
            background-color: #f0cfec;
        }
       
    </style>
</head>
<body>
    <h1>Company Contacts</h1>
    <table>
        <thead>
            <tr>
                <th>Company</th>
                <th>Contact Person</th>
                <th>Country</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Tech Solutions</td>
                <td>John Doe</td>
                <td>USA</td>
            </tr>
            <tr class="highlight">
                <td>Global Experts</td>
                <td>Jane Smith</td>
                <td>UK</td>
            </tr>
            <tr>
                <td>Creative Minds</td>
                <td>Emily Davis</td>
                <td>Canada</td>
            </tr>
            <tr class="highlight">
                <td>Future Systems</td>
                <td>Robert Johnson</td>
                <td>Australia</td>
            </tr>
            <tr>
                <td>Smart Innovations</td>
                <td>Linda Brown</td>
                <td>Germany</td>
            </tr>
            <tr class="highlight">
                <td>NextGen Tech</td>
                <td>Michael Lee</td>
                <td>Singapore</td>
            </tr>
            <tr>
                <td>Vision Corp</td>
                <td>Sarah White</td>
                <td>France</td>
            </tr>
            <tr class="highlight">
                <td>Cyber Tech</td>
                <td>James Taylor</td>
                <td>India</td>
            </tr>
            <tr>
                <td>Innova Labs</td>
                <td>Alice Green</td>
                <td>New Zealand</td>
            </tr>
            <tr class="highlight">
                <td>Global Pioneers</td>
                <td>David Brown</td>
                <td>Japan</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
