<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artificial Intelligence Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="gallery">
        <div class="image-container">
            <div class="img">
                <img src="Humanoid.jpg" alt="humanoid robot representing AI technology" >
            </div>
            <h2>Humanoid Robot</h2>
            <p>
                This image features a humanoid robot symbolizing advancements in artificial intelligence. These robots are engineered to replicate human actions and behaviors, making them valuable in fields such as healthcare, customer service, and entertainment, where they enhance efficiency and interaction.
            </p>
        </div>

        <div class="image-container">
            <div class="img">
                <img src="neural network.jpg" alt="Illustration of a brain with circuits representing neural networks">
            </div>
            <h2>Neural Networks</h2>
            <p>
                Neural networks serve as the foundation of contemporary machine learning systems. This illustration merges a brain with circuit patterns to represent how AI analyzes and processes data. They power applications like speech recognition, image analysis, and self-driving vehicles.
            </p>
        </div>

        <div class="image-container">
            <div class="img">
                <img src="ai in data analyzed.jpg" alt="Data analysis with AI algorithms on a computer screen">
            </div>
            <h2>AI in Data Analysis</h2>
            <p>
                Artificial intelligence greatly improves data analysis by uncovering insights through advanced algorithms. This image illustrates AI's ability to process large datasets, identify patterns, and highlight trends, supporting informed decision-making in fields like business, healthcare, and research.
            </p>
        </div>

        <div class="image-container">
            <div class="img">
                <img src="AI and Automation.jpg" alt="Robotic arms performing automation tasks in a factory">
            </div>
            <h2>AI and Automation</h2>
            <p>
                AI-driven automation has revolutionized industries worldwide. The robotic arms depicted in this image illustrate how AI enhances precision and minimizes human error in manufacturing, leading to quicker production cycles and significant cost reductions.
            </p>
        </div>
    </div>

</body>
</html>
